<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/images/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Graduate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
    <title>Yauheni Kireyeu</title>
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <div class="main">
        <header class="header">
          <div class="header__basic_info">
            <div class="header__basic_info_name">Yauheni Kireyeu</div>
            <div class="header__basic_info_position">Lead Software Engineer</div>
            <div class="header__basic_info_location">Minsk, Belarus</div>
          </div>
        </header>
        <div class="page">
          <div class="page__title">
          Self-introduction
          </div>
          <div class="page__content">
            <p>
            Hello.
            My name is Yauheni Kireyeu and I am software developer from Minsk, Belarus.
            I've been working in IT since 2011.
            </p>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__container">© 2019 Yauheni Kireyeu</div>
        </footer>
      </div>
    </div>
  </body>
</html>